// ========================================
// TECHWIZARD FULL FINAL BOT
// ALL WORKING COMMANDS + AUTOADD INCLUDED
// DO NOT CUT ANYTHING
// ========================================

const {
default: makeWASocket,
useMultiFileAuthState,
DisconnectReason,
fetchLatestBaileysVersion,
downloadContentFromMessage
} = require("@whiskeysockets/baileys")

const fs = require("fs")
const P = require("pino")
const crypto = require("crypto")

// ========================================
// CONFIGURATION
// ========================================

let PREFIX = "."
const OWNER = "254111967697@s.whatsapp.net"
const CHANNEL = "0029Vb6Vxo960eBmxo0Q5z0Z"
const DB_FILE = "./database.json"

// ========================================
// DATABASE SYSTEM
// ========================================

function loadDB(){

if(!fs.existsSync(DB_FILE)){

fs.writeFileSync(DB_FILE, JSON.stringify({

admins:[],
banned:{},
warns:{},
afk:{},

settings:{
autoread:false,
autotyping:false,
autorecording:false,
autoreact:false,
alwaysonline:false,
autoadd:false,
antilink:false,
antispam:false,
antimention:false,
antitag:false,
mute:false
}

}, null, 2))

}

return JSON.parse(fs.readFileSync(DB_FILE))

}

function saveDB(db){

fs.writeFileSync(DB_FILE,
JSON.stringify(db,null,2))

}

let db = loadDB()

// ========================================
// RUNTIME SYSTEM
// ========================================

const startTime = Date.now()

function runtime(){

const s = Math.floor((Date.now()-startTime)/1000)

const h = Math.floor(s/3600)
const m = Math.floor((s%3600)/60)
const sec = s%60

return `${h}h ${m}m ${sec}s`

}

// ========================================
// START BOT
// ========================================

async function startBot(){

const { state, saveCreds } =
await useMultiFileAuthState("session")

const { version } =
await fetchLatestBaileysVersion()

const sock =
makeWASocket({

version,
logger:P({level:"silent"}),
auth:state,
browser:["TECHWIZARD","Chrome","1.0"]

})

sock.ev.on("creds.update", saveCreds)

// ========================================
// CONNECTION EVENTS
// ========================================

sock.ev.on("connection.update",
async ({connection,lastDisconnect})=>{

if(connection==="open"){

console.log("TECHWIZARD CONNECTED")

await sock.newsletterFollow(CHANNEL)
.catch(()=>{})

}

if(connection==="close"){

if(lastDisconnect.error?.output?.statusCode
!==DisconnectReason.loggedOut){

startBot()

}

}

})

// ========================================
// MESSAGE HANDLER
// ========================================

sock.ev.on("messages.upsert",
async ({messages})=>{

const msg = messages[0]
if(!msg.message) return

const from = msg.key.remoteJid
const sender = msg.key.participant || from
const isGroup = from.endsWith("@g.us")

const body =
msg.message.conversation ||
msg.message.extendedTextMessage?.text ||
""

// ========================================
// AUTO SYSTEMS
// ========================================

if(db.settings.autoread)
await sock.readMessages([msg.key])

if(db.settings.autotyping)
await sock.sendPresenceUpdate("composing",from)

if(db.settings.autorecording)
await sock.sendPresenceUpdate("recording",from)

if(db.settings.autoreact)
await sock.sendMessage(from,{
react:{text:"⚡",key:msg.key}
})

if(db.settings.alwaysonline)
await sock.sendPresenceUpdate("available")

// ========================================
// AUTOADD SYSTEM
// ========================================

if(
isGroup &&
db.settings.autoadd &&
msg.message.documentMessage
){

const doc = msg.message.documentMessage

if(
doc.fileName &&
doc.fileName.toLowerCase().endsWith(".vcf")
){

try{

const stream =
await downloadContentFromMessage(
doc,"document")

let buffer = Buffer.from([])

for await(const chunk of stream){

buffer =
Buffer.concat([buffer,chunk])

}

const vcf = buffer.toString()

const numbers =
[...vcf.matchAll(/TEL.*:(\+?\d+)/g)]
.map(m =>
m[1].replace("+","") +
"@s.whatsapp.net"
)

let added = 0

for(const jid of numbers){

try{

await sock.groupParticipantsUpdate(
from,[jid],"add")

added++

await new Promise(r=>setTimeout(r,1500))

}catch{}

}

await sock.sendMessage(from,{
text:
`Autoadd complete: ${added}/${numbers.length}`
})

}catch(err){

console.log(err)

}

}

}

// ========================================
// PROTECTION
// ========================================

if(db.banned[sender]) return

if(isGroup && db.settings.antilink){

if(body.includes("chat.whatsapp.com")){

await sock.sendMessage(from,{
text:"Links not allowed"
})

}

}

// ========================================
// COMMAND PARSER
// ========================================

if(!body.startsWith(PREFIX)) return

const args =
body.slice(PREFIX.length).trim().split(" ")

const command =
args.shift().toLowerCase()

// ========================================
// MENU COMMAND
// ========================================

if(command==="menu"||command==="allmenu"){

await sock.sendMessage(from,{

image:fs.readFileSync("./menu.jpg"),

caption:
`TECHWIZARD ACTIVE
USER: ${sender.split("@")[0]}
OWNER: TECHWOLF
RUNTIME: ${runtime()}
PREFIX: ${PREFIX}`,

contextInfo:{
externalAdReply:{
title:"TECHWIZARD CHANNEL",
body:"Tap to open",
mediaType:1,
thumbnail:fs.readFileSync("./menu.jpg"),
renderLargerThumbnail:true,
sourceUrl:
"https://whatsapp.com/channel/"+CHANNEL
}}

})

}

// ========================================
// GENERAL COMMANDS.
// ========================================

if(command==="ping")
return sock.sendMessage(from,{text:"pong"})

if(command==="alive")
return sock.sendMessage(from,{text:"online"})

if(command==="owner")
return sock.sendMessage(from,{
text:"https://wa.me/254111967697"
})

if(command==="runtime")
return sock.sendMessage(from,{
text:runtime()
})

if(command==="speed")
return sock.sendMessage(from,{
text:"Fast"
})

if(command==="id")
return sock.sendMessage(from,{
text:from
})

// ========================================
// AUTO SETTINGS COMMANDS
// ========================================

const autoCmds = [

"autoread",
"autotyping",
"autorecording",
"autoreact",
"alwaysonline",
"autoadd",
"antilink",
"antispam",
"antimention",
"antitag"

]

if(autoCmds.includes(command)){

if(sender!==OWNER)
return sock.sendMessage(from,{
text:"Owner only"
})

db.settings[command] =
args[0]==="on"

saveDB(db)

return sock.sendMessage(from,{
text:
`${command} ${
db.settings[command]?"enabled":"disabled"}`
})

}

// ========================================
// GROUP COMMANDS
// ========================================

if(isGroup){

const meta =
await sock.groupMetadata(from)

const admins =
meta.participants
.filter(p=>p.admin)
.map(p=>p.id)

const isAdmin =
admins.includes(sender)

if(command==="add"&&isAdmin){

await sock.groupParticipantsUpdate(
from,
[args[0]+"@s.whatsapp.net"],
"add")

}

if(command==="kick"&&isAdmin){

await sock.groupParticipantsUpdate(
from,
[args[0]+"@s.whatsapp.net"],
"remove")

}

if(command==="promote"&&isAdmin){

await sock.groupParticipantsUpdate(
from,
[args[0]+"@s.whatsapp.net"],
"promote")

}

if(command==="demote"&&isAdmin){

await sock.groupParticipantsUpdate(
from,
[args[0]+"@s.whatsapp.net"],
"demote")

}

if(command==="tagall"&&isAdmin){

await sock.sendMessage(from,{
text:"Tagging all",
mentions:
meta.participants.map(p=>p.id)
})

}

}

// ========================================
// TOOL COMMANDS
// ========================================

if(command==="calc"){

try{

const result =
eval(args.join(""))

return sock.sendMessage(from,{
text:String(result)
})

}catch{

return sock.sendMessage(from,{
text:"Error"
})

}

}

if(command==="qr"){

return sock.sendMessage(from,{
text:
"https://api.qrserver.com/v1/create-qr-code/?size=300x300&data="+args.join(" ")
})

}

if(command==="shorturl"){

return sock.sendMessage(from,{
text:
"short.ly/"+
crypto.randomBytes(3).toString("hex")
})

}

// ========================================
// CONTACT EXPORT COMMAND
// ========================================

if(command==="vcf"&&isGroup){

const meta =
await sock.groupMetadata(from)

let vcf = ""

meta.participants.forEach((p,i)=>{

vcf+=
`BEGIN:VCARD
VERSION:3.0
FN:User${i}
TEL:${p.id.split("@")[0]}
END:VCARD\n`

})

await sock.sendMessage(from,{
document:Buffer.from(vcf),
fileName:"contacts.vcf",
mimetype:"text/vcard"
})

}

})

}

startBot()